<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="educationSector.AdminMasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Placement Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


  
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="frmAdminHome.aspx"><span>HOME</span></a></li>        
         
                  <li><a href="../GuestForms/frmLogin.aspx">LOGOUT</a></li>
        </ul>
      </div>
      <div class="logo">
          <h1><a href="Index.aspx"><span>Student Placement Analyzer</span> <small>Student Future Development Using ML</small></a></h1>
      </div>
      <div class="clr"></div>
     
    
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="clr"></div>
    </div>
    </form>

      
      </div>
     <div class="sidebar">
       
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>ADMIN</span> LINKS</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
          
      <li><a href="frmAdminHome.aspx"><strong>HOME</strong></a></li>
      <li><a href="frmAddCourse.aspx"><strong>ADD COURSES</strong></a></li>
      <li><a href="frmAddStudents.aspx"><strong>REGISTER STUDENTS</strong></a></li>           
      <li><a href="frmUpdateStudents.aspx"><strong>SEARCH STUDENT</strong></a></li> 
      <li><a href="frmAdminFeedbacks.aspx"><strong>FEEDBACKS</strong></a></li>

      <%--- <li><a href="frmDataset.aspx"><strong>DATASET</strong></a></li>  --%>
       
        <li><a href="KNN_IndividualPrediction.aspx"><strong>INDIVIDUAL PREDICTION (KNN)</strong></a></li> 
        <li><a href="KNN_BulkPrediction.aspx"><strong>BULK PREDICTION (KNN)</strong></a></li> 
     
      <li><a href="frmAdminAccount.aspx"><strong>ACCOUNT</strong></a></li>
      <li class="last"><a href="../GuestForms/frmLogin.aspx"><strong>SIGNOUT</strong></a></li>
   
       
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
     <p class="lf">Copyright &copy; <a href="#">AIT Student</a>. All Rights Reserved</p>
      <p class="rf">AIT Student Future<a target="_blank" href="#">Prediction</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
